{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/dist",
  "installCommand": "echo 'skip root install'",
  "framework": null,
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.3.0",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/((?!api/|health$).*)", "destination": "/index.html" }
  ]
}
